<?php

namespace AppBundle\Repository;

use AppBundle\Form\SearchHttpLogForm;

/**
 * RequestLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestLogRepository extends \Doctrine\ORM\EntityRepository
{

    public function getQueryForSearchHttpLogForm(SearchHttpLogForm $form)
    {
        $em = $this->getEntityManager();
        if ($form->getIp()) {
            $dql = "SELECT r FROM AppBundle:RequestLog r WHERE  r.clientIp = ?1";
            return $em->createQuery($dql)
                ->setParameter(1, $form->getIp());
        } else {
            $dql = "SELECT r FROM AppBundle:RequestLog r";
            return $em->createQuery($dql);
        }
    }
}
